{
    "compilerOptions": {
        "strict": true,
        "module": "CommonJS",
        "noImplicitAny": false,
        "target": "ESNext",
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist",
    }
}